<===> input.scss
a {
  &.#{#ff0} {
    color: red;
  }
}

<===> error
Error: Expected identifier.
  ,
2 |   &.#ff0 {
  |     ^
  '
  input.scss 2:5  root stylesheet

<===> error-libsass
WARNING on line 2, column 7 of input.scss:
You probably don't mean to use the color value yellow in interpolation here.
It may end up represented as #ff0, which will likely produce invalid CSS. Always
quote color names when using them as strings or map keys (for example,
"yellow"). If you really want to use the color value, append it to an empty
string first to avoid this warning (for example, '"" + yellow').

  ,
2 |   &.#{#ff0} {
  |       ^^^^
  '
    input.scss 2:7  root stylesheet

Error: Expected identifier.
  ,
2 |   &.#ff0 {
  |     ^
  '
  input.scss 2:5  root stylesheet
