<===> nan/input.scss
a {b: inspect(map-get(((0/0): b), 0/0))}

<===> nan/output.css
a {
  b: null;
}

<===>
================================================================================
<===> infinity/positive/input.scss
a {b: inspect(map-get(((1/0): b), 1/0))}

<===> infinity/positive/output.css
a {
  b: null;
}

<===>
================================================================================
<===> infinity/negative/input.scss
a {b: inspect(map-get(((-1/0): b), -1/0))}

<===> infinity/negative/output.css
a {
  b: null;
}
